<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <style>
        /*CSS reset settings here*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 20px;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
            margin-bottom: 20px;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
            display: inline-block;
            padding: 15px;
            margin left: 15px;
            vertical-align: top;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            margin: 10px;
            margin-right: 10px;
            display: inline-block;
        }
        
        #advertisement {
            min-height: 120px;
            width: 690px;
            background-color: purple;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>