<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/efe4ddbb4b.js" crossorigin="anonymous"></script>
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets-Cuppon/CSS/Style.css" <title>
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <img src="Assets-Cuppon/img/logo-white.png" alt="Logo Cuppon" class=" mx-1 ps-2" height="30">

            <div id="divresolutor">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <!-- <h1 class="text-center my-center py-center" id="titulo"> NUESTROS PRODUCTOS</h1>>-->
        <!-- w-75 mx-auto -->
        <div class="row">
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-1.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div>
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block "> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-2.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div class="d-inline-block-right">
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block"> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-3.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div>
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block "> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-4.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div>
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block "> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-5.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div>
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block "> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline " " style="width: 18rem; ">
                    <div class="card-body ">
                        <img src="Assets-Cuppon/img/cupon-6.jpg " class="card-img-top " alt="cuppon1 ">
                        <h5 class="card-title text-start "></h5>
                        <p class="card-text text-start ">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush text-start ">
                        <li class="list-group-item " style="color: #707070; ">Plumones Manolino</li>
                        <div class="direccion ">
                            <p><i class="fa-solid fa-location-dot d-inline-block "></i></p>&nbsp;
                            <p class="d-inline-block ">9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div>
                            <p class="d-inline-block ">$45990 </p>&nbsp;
                            <p class="p2 d-inline-block "> $22990 </p>
                        </div>
                    </ul>
                </div>
            </div>
    </section>
    <div class=" text-white align-self-center text-center my-6" id="containerS">
        <p><b>Recibe cupones en tu correo</b> </p>

        <form id="containerS">
            <div class="mb-2 my-auto">
                <input type="texto" class="mx-center w-70" id="nombre" placeholder="Ingrese Nombre">
            </div>
            <div class="mb-2 my-auto">
                <input type="texto" class="mx-center w-70" id="correo" placeholder="Ingrese correo">
            </div>
            <button type="enviar" class="btn btn-light mb-2">Enviar</button>
        </form>
    </div>
    </div>
    </div>
    <footer class="footer ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="py-5 text-center ">
                    <img src="Assets-Cuppon/img/logo-black.png " alt=" " height="30 ">
                    <p height=50>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>