<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/efe4ddbb4b.js" crossorigin="anonymous"></script>
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets-Suricata/CSS/Style.css">
    <title> Desafio Suricata</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <img src="Assets-Suricata/img/logo.png" alt="Logo de suricata" class=" mx-1 ps-2" height="50">

            <div id="divresolutor">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="text-center my-center py-center" id="titulo"> NUESTROS PRODUCTOS</h1>
        <!-- w-75 mx-auto -->
        <div class="row">
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline" " style="width: 18rem; ">
                <img src="Assets-Suricata/img/colaciones.jpg " class="card-img-top " alt="colacion ">
                <div class="card-body ">
                    <h5 class="card-title text-start ">Colaciones</h5>
                    <p class="card-text text-start ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush text-start ">
                  <li class="list-group-item ">Morbi leo risus</li>
                  <li class="list-group-item ">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body text-start ">
                    <a href="# " class="card-link ">Ver mas</a>
                    <a href="# " class="card-link ">Comprar</a>
                </div>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 " >
                <div class="card d-inline " " style="width: 18rem;">
                    <img src="Assets-Suricata/img/desayunos.jpg" class="card-img-top  " alt="colacion">
                    <div class="card-body ">
                        <h5 class="card-title text-start ">Colaciones</h5>
                        <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body text-start">
                        <a href="#" class="card-link ">Ver mas</a>
                        <a href="#" class="card-link ">Comprar</a>
                    </div>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline" " style="width: 18rem; ">
                <img src="Assets-Suricata/img/bebidas.jpg " class="card-img-top " alt="colacion ">
                <div class="card-body ">
                    <h5 class="card-title text-start ">Colaciones</h5>
                    <p class="card-text text-start ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush text-start ">
                  <li class="list-group-item ">Morbi leo risus</li>
                  <li class="list-group-item ">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body text-start ">
                    <a href="# " class="card-link ">Ver mas</a>
                    <a href="# " class="card-link ">Comprar</a>
                </div>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 " >
                <div class="card d-inline " " style="width: 18rem;">
                    <img src="Assets-Suricata/img/verduras.jpg" class="card-img-top  " alt="colacion">
                    <div class="card-body ">
                        <h5 class="card-title text-start ">Colaciones</h5>
                        <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body text-start">
                        <a href="#" class="card-link ">Ver mas</a>
                        <a href="#" class="card-link ">Comprar</a>
                    </div>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 ">
                <div class="card d-inline" " style="width: 18rem; ">
                <img src="Assets-Suricata/img/dulces.jpg " class="card-img-top " alt="colacion ">
                <div class="card-body ">
                    <h5 class="card-title text-start ">Colaciones</h5>
                    <p class="card-text text-start ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush text-start ">
                  <li class="list-group-item ">Morbi leo risus</li>
                  <li class="list-group-item ">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body text-start ">
                    <a href="# " class="card-link ">Ver mas</a>
                    <a href="# " class="card-link ">Comprar</a>
                </div>
                </div>
            </div>
            <div class=" mx-center col-sm-6 col-md-4 col-12 " >
                <div class="card d-inline " " style="width: 18rem;">
                    <img src="Assets-Suricata/img/empanadas.jpg" class="card-img-top  " alt="colacion">
                    <div class="card-body ">
                        <h5 class="card-title text-start ">Colaciones</h5>
                        <p class="card-text text-start">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush text-start">
                        <li class="list-group-item ">Morbi leo risus</li>
                        <li class="list-group-item ">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-body text-start">
                        <a href="#" class="card-link ">Ver mas</a>
                        <a href="#" class="card-link ">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid text-white  mt-5 d-none d-sm-block" id="containerS">
        <div class="d-flex flex-row ">
            <div class="col-4 align-self-center text-center">
                <h2>Ahora aceptamos</h2>
            </div>
            <div class="col-8  text-center my-5">
                <article class="iconos d-inline mx-auto ">
                    <i class="fa-brands fa-cc-mastercard fa-4x "></i>
                </article>
                <article class="iconos d-inline mx-auto">
                    <i class="fa-brands fa-cc-visa fa-4x "></i>
                </article>
                <article class="iconos d-inline mx-auto">
                    <i class="fa-brands fa-cc-amex fa-4x"></i>
                </article>
                <article class="iconos d-inline mx-auto">
                    <i class="fa-brands fa-cc-diners-club fa-4x"></i>
                </article>
                <article class="iconos d-inline mx-auto">
                    <i class="fa-brands fa-cc-paypal fa-4x"></i>

                </article>
                <article class="iconos d-inline mx-auto">
                    <i class="fa-brands fa-cc-discover fa-4x"></i>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="py-5 text-center ">
                    <img src="Assets-Suricata/img/logo-footer.png " alt=" " height="100 ">
                </div>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>