<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25569d7b38.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">



    <link rel="stylesheet" href="assets/css/style1.css">

    <title>DesafioIguanaPage</title>

</head>

<body>
    </div>


    <header>
        <h1>IGUANAS</h1>
        <img id="id_iguana" src="assets/img/bg-header.jpg" alt="banner">
    </header>
    <section class="d-inline-block">
        <div class="parrafo1">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
                un color grisáceo con crestas o espinas en su espalda.
                <br>
                <br> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div class="imagen2">
            <img src="assets/img/iguana-1.jpg" alt="">
        </div>
    </section>

    <section class="caracteristicasi">
        <div class="h2">
            <h2>CARACTERÍSTICAS</h2>
        </div>
        <article class="iconos">
            <i class="far fa-eye fa-3x"></i>
            <h3>Tercer ojo</h3>
        </article>
        <article class="iconos">
            <i class="far fa-hand-peace fa-3x"></i>
            <h3>Pacíficas</h3>
        </article>
        <article class="iconos">
            <i class="fas fa-paint-brush fa-3x"></i>
            <h3>Cambian de color</h3>
        </article>
    </section>

    <br>
    <div class="d-inline-block2">
        <img class="fotosiguana" src="assets/img/iguana-2.jpg" alt="">
        <img class="fotosiguana " src="assets/img/iguana-3.jpg " alt="">
        <img class="fotosiguana" src="assets/img/iguana-4.jpg" alt="">
    </div>
    >
    <section class="bannerinferior">
        <footer>
            <p class="visita"> Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
        </footer>
    </section>






</body>


</html>